{
    "name": "fix-all-json",
    "displayName": "Fix All JSON",
    "description": "Fix missing & trailing commas + extras",
    "publisher": "zardoy",
    "version": "0.0.0-dev",
    "preview": true,
    "web": true,
    "keywords": [
        "json",
        "auto insert",
        "commas",
        "insert",
        "fix"
    ],
    "categories": [
        "Other"
    ],
    "contributes": {
        "commands": [
            {
                "command": "fixFile",
                "title": "Fix Current JSON File"
            }
        ],
        "configuration": {
            "properties": {
                "enableFixes": {
                    "type": "object",
                    "description": "Which fixes to enable on save",
                    "properties": {
                        "insertMissingCommas": {
                            "type": "boolean",
                            "default": true
                        },
                        "insertMissingColon": {
                            "type": "boolean",
                            "default": true
                        },
                        "removeTrailingCommas": {
                            "type": "boolean",
                            "description": "Remove trailing comma",
                            "default": true
                        },
                        "removeComments": {
                            "type": "boolean",
                            "default": false
                        },
                        "fixDoubleQuotes": {
                            "type": "boolean",
                            "default": true
                        }
                    },
                    "default": {
                        "insertMissingCommas": true,
                        "insertMissingColon": true,
                        "removeTrailingCommas": true,
                        "removeComments": false,
                        "fixDoubleQuotes": true
                    },
                    "additionalProperties": false
                },
                "enableIndividualCodeActions": {
                    "type": "boolean",
                    "description": "Wether to enable all types of code fixes for individual problems",
                    "default": true
                },
                "insertMissingCommaOnEnter": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Insert missing comma after \"Enter\". Works only if JSON line ends with `}`, `]`, `\"`, `true`/`false`, number or null"
                },
                "insertMissingDoubleQuotesOnColon": {
                    "type": "boolean",
                    "default": true,
                    "markdownDescription": "Insert missing double quotes after \":\""
                }
            }
        },
        "jsonValidation": [
            {
                "fileMatch": "**/settings.json",
                "url": "./resources/settings.schema.json"
            }
        ]
    },
    "activationEvents": [
        "onLanguage:json",
        "onLanguage:jsonc",
        "onCommands"
    ],
    "capabilities": {
        "untrustedWorkspaces": {
            "supported": true
        },
        "virtualWorkspaces": true
    },
    "release": {
        "preset": {
            "runTest": false
        }
    },
    "icon": "resources/icon.png",
    "author": "Vitaly Turovsky <vital2580@icloud.com>",
    "license": "MIT",
    "private": true,
    "scripts": {
        "start": "vscode-framework start",
        "start-web": "vscode-framework start --web",
        "build": "tsc && vscode-framework build",
        "lint": "eslint src/**",
        "integration-test": "rimraf -rf ./testsOut/ .vscode-test/user-data/User/settings.json && tsc -p tsconfig.test.json && node testsOut/runTests.js",
        "integration-test:watch": "chokidar \"test/integration/**\" -c \"pnpm integration-test\" --initial"
    },
    "pnpm": {
        "overrides": {
            "esbuild": "^0.14.10"
        }
    },
    "devDependencies": {
        "@types/chai": "^4.3.4",
        "@types/mocha": "^10.0.0",
        "@types/node": "^16.11.12",
        "@types/vscode": "^1.62.0",
        "@zardoy/tsconfig": "^1.2.2",
        "chokidar-cli": "^3.0.0",
        "cross-env": "^7.0.3",
        "escape-string-regexp": "4.0.0",
        "eslint": "^8.18.0",
        "eslint-config-zardoy": "^0.2.15",
        "mocha": "^10.1.0",
        "rimraf": "^3.0.2",
        "typescript": "^5.1.3"
    },
    "dependencies": {
        "@vscode/test-electron": "^2.3.3",
        "@zardoy/utils": "^0.0.10",
        "@zardoy/vscode-utils": "^0.0.46",
        "chai": "^4.3.7",
        "glob": "^8.0.3",
        "string-dedent": "^3.0.1",
        "strip-json-comments": "^5.0.0",
        "vscode-framework": "^0.0.18"
    },
    "prettier": {
        "semi": false,
        "singleQuote": true,
        "proseWrap": "never",
        "tabWidth": 4,
        "trailingComma": "all",
        "arrowParens": "avoid",
        "printWidth": 160,
        "endOfLine": "auto"
    }
}
